<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home"/>

    <item
        android:id="@+id/myItems"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="My Items"/>

    <item
        android:id="@+id/report"
        android:icon="@android:drawable/ic_input_add"
        android:title="Report"/>

    <item
        android:id="@+id/profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile"/>

</menu>