<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/bg_gradient">

    <!-- TITLE -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="12dp" />

    <!-- SUBTITLE -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP sent to your email"
        android:textSize="14sp"
        android:textColor="#DDFFFFFF"
        android:layout_marginBottom="30dp" />

    <!-- OTP -->

    <EditText
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Enter OTP"
        android:inputType="number"
        android:maxLength="6"
        android:padding="14dp"
        android:textColor="#000"
        android:textColorHint="#888"
        android:background="@drawable/bg_white_button"
        android:layout_marginBottom="30dp" />

    <!-- SHIMMER BUTTON -->

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true">

        <Button
            android:id="@+id/verifyBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Verify OTP"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#61c7b8" />

    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>