<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card"
    android:backgroundTint="@color/card"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- APP NAME -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="📦 Lost &amp; Found"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- VERSION -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Version 1.1.0"
        android:textColor="@color/text_secondary"
        android:textSize="14sp" />

    <!-- DESCRIPTION -->

    <!-- THANK YOU MESSAGE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/adlam_display"
        android:lineSpacingExtra="2dp"
        android:text="The Lost and Found Management System provides an efficient and digital solution to manage lost and found iems, improving recovery rates and simplifying the process."
        android:textColor="@color/text_primary"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text=" Thank you for using our app!"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- FOOTER -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Support us"
        android:textColor="@color/text_secondary"
        android:textSize="14sp" />

</LinearLayout>