<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_width="170dp"
    android:layout_height="match_parent"
    android:layout_marginEnd="12dp"

    card_view:cardCornerRadius="22dp"
    card_view:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:orientation="vertical"
        android:padding="14dp">

        <!-- TOP ROW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- TITLE -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="Item Title"
                android:textColor="#212121"
                android:textSize="25sp"
                android:textStyle="bold|italic" />


        </LinearLayout>
       
        <!-- LOCATION -->

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="📍 Campus"
            android:textColor="#3C3838"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="Date"
            android:textColor="#3C3838"
            android:textSize="19sp" />

        <!-- STATUS BADGE -->
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/status_bg"
            android:padding="6dp"
            android:text="MATCHED"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>