<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="6dp"
    card_view:cardBackgroundColor="@color/card">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--  TITLE, STATUS ROW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Item Title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"/>

            <!-- STATUS BADGE -->
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:padding="6dp"
                android:text="Matched"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- TYPE + DATE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lost"
                android:textStyle="bold"
                android:textColor="@color/text_secondary"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" • 29 Apr"
                android:textSize="12sp"
                android:textColor="@color/text_secondary"
                android:layout_marginStart="6dp"/>
        </LinearLayout>

        <!-- LOCATION -->
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Location"
            android:textColor="@color/text_secondary"
            android:textStyle="bold" />

        <!-- PHONE -->
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="phone"
            android:textColor="@color/text_secondary"
            android:textStyle="bold" />

        <!-- DESCRIPTION -->
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description goes here..."
            android:textColor="@color/text_secondary"
            android:layout_marginTop="6dp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <!-- BUTTONS ROW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <!-- VIEW IMAGE -->
            <Button
                android:id="@+id/viewImageBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="View Image"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:backgroundTint="#6C63FF"/>

            <!-- VIEW FINDER -->
            <Button
                android:id="@+id/viewFinderBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="View Finder"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:backgroundTint="#00A86B"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>